— 13 — -J

tionum contentarum et vita Demosthenis, quae incipit ὁ περὶ δη-
μοσθένους βίος τοῦ-ῥήτορος et quam e codice Parisino ffl35
i. e. Y Bekkeri a Schweighaeusero acceptam Reiskius edidit in
oratt. Graece. vol. IV. extr-'⁶‘ Eadem inest in Venet03 in Pari-

*) Subjiciamus varietatem Y ex edit. Reisk. et Vindobonensis 4: -

Par. Y. vind, 4,

Ρ. 152 R. ὅ περὶ Δημοσθένους] Item in vind. 4, etiam p. Sed prae-
positio omissa est in Laurentiano
et in Matritensi.

„ „ „ γένους αὐτοῦ πρῶτον] γένους αὖτῶ πρῶτον.
95 95 55 ἆθῆναις τὸ] ἆθηναίοις καὶ τὸ. a secunda manu
inserta est particula καὶ.

Ρ. 1⁵31in. 6 δι’] abest.

59 59 55 9 παῖρωίθυ] πατρικίου.
99 95 59 12 μητρὶ] μητρὸς.
99 99 99 21 προνοίας] evanuit.
P. 1541in. 3 τὸ] omissum.
ἱ ,, ,, ,, ,, συνεργοῦντα] extremae literae evanuerunt.
95 99 η’ 6 ΐά] · τὸ· ,
„ „ 2, ‚‚ δυσχερῆ] extremae literae evanuerunt.
99 99 55 8 lacuna] περὶ τήν ἄσκησιν. ·
,, ,, ,, 11 sqq. τῶν ἡλίκων-ὕπὸ] omnia evanuerunt.
59 99 ‚2 13 ἑαυτῷ] omissum.
95 95 99 99 mimum pomp] evanuerunt.
„ ‚, ,‚ 14 ἔλαβεν - περὶ] omnia evanuerunt.
9, „ „ 16 πων ἀποθέσθαι] evanuerunt,
„ „ ‚‚ 17 δόξανκαὶ τῶν dam] evanuerunt.
95 99 59 2⁰ ὢῐθὸ] evanuit.
P. 155 in. 2 ποτὲ] τότε.
99 59 99 14 τό* te] τὸν δὲ·
99 99 99 m παρ’] παρᾶ τούς.
59 55 95 27 μιμητὴς] μιμητὴν.

59 99 99 ω ὥδρῑῑῶΐαῒῡς] ἇνδρειῶτατον.
Ρ. 1561in. 6 αὐτὸν] αὐτῶ.

